FROM wordpress:latest

# Ensure all permission-affecting steps run as root
USER root

# Remove any existing wp-content and copy your own
RUN rm -rf /var/www/html/wp-content
COPY wp-content /var/www/html/wp-content
COPY wp-config.php /var/www/html/wp-config.php

# Set build arguments
ARG LOCAL_UID=-1000
ARG LOCAL_GID=-1000

RUN groupmod -g $LOCAL_GID www-data && \
    usermod -u $LOCAL_UID -g $LOCAL_GID www-data && \
    chown -R www-data:www-data /var/www/html/wp-content

# Switch back to www-data for runtime security and correct file accesses
USER www-data

CMD ["docker-entrypoint.sh", "apache2-foreground"]
